{
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Bibotecture",
  "short_name": "Bibotecture",
  "description": "Building future proof solutions.",
  "icons": [
    {
      "src": "/icons/bibotecture-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
